# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://dbUser:Santu%4012345@cluster0.75o1h.mongodb.net/MERNResearchPortal?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=79b60f5321d8bc9225ffa003d91b0702ae6f8ca38a086b51368a66d8ea052215fc3afa78ab2ecddaa7abf61a69f91a6d6d967a71a9be8855d7a89ae5afe8e0e2
JWT_EXPIRE=5y

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=16777216

# Cloudinary Configuration (for file storage)
CLOUDINARY_CLOUD_NAME=ds1nejsaf
CLOUDINARY_API_KEY=251859662253335
CLOUDINARY_API_SECRET=2_dNH_HMxF3NGdnsGBIG3RWLSXo

# Default Admin Account (will be created automatically if not exists)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@researchportal.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_FULLNAME=System Administrator